# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enable KSP incremental processing
ksp.incremental=true

# Gradle caching
org.gradle.caching=true
org.gradle.parallel=true
